# expectations

./: .gitignore  CNAME  README.adoc  build.gradle  gradle.properties  index.html  settings.gradle
.github/workflows/: gradle.yml  release.yml
api-xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
api-xref/builders/dsl/expectations/: Expectations.html  package-frame.html  package-summary.html
api-xref/builders/dsl/expectations/dsl/: Assertion1.html  Assertion10.html  Assertion2.html  Assertion3.html  Assertion4.html  Assertion5.html  Assertion6.html  Assertion7.html  Assertion8.html  Assertion9.html  DataTable1.html  DataTable10.html  DataTable2.html  DataTable3.html  DataTable4.html  DataTable5.html  DataTable6.html  DataTable7.html  DataTable8.html  DataTable9.html  Expectations1.html  Expectations10.html  Expectations2.html  Expectations3.html  Expectations4.html  Expectations5.html  Expectations6.html  Expectations7.html  Expectations8.html  Expectations9.html  Headers1.html  Headers10.html  Headers2.html  Headers3.html  Headers4.html  Headers5.html  Headers6.html  Headers7.html  Headers8.html  Headers9.html  (+32 more)
docs/guide/: guide.gradle
docs/guide/src/docs/asciidoc/: docinfo.html  index.adoc
gradle/: LICENSE_HEADER
gradle/wrapper/: gradle-wrapper.properties
libs/expectations/: expectations.gradle
libs/expectations/src/main/java/builders/dsl/expectations/: Expectations.java
libs/expectations/src/main/java/builders/dsl/expectations/ci/: ContinuousIntegrationChecks.java
libs/expectations/src/main/java/builders/dsl/expectations/dsl/: Assertion1.java  Assertion10.java  Assertion2.java  Assertion3.java  Assertion4.java  Assertion5.java  Assertion6.java  Assertion7.java  Assertion8.java  Assertion9.java  DataTable1.java  DataTable10.java  DataTable2.java  DataTable3.java  DataTable4.java  DataTable5.java  DataTable6.java  DataTable7.java  DataTable8.java  DataTable9.java  Expectations1.java  Expectations10.java  Expectations2.java  Expectations3.java  Expectations4.java  Expectations5.java  Expectations6.java  Expectations7.java  Expectations8.java  Expectations9.java  Headers1.java  Headers10.java  Headers2.java  Headers3.java  Headers4.java  Headers5.java  Headers6.java  Headers7.java  Headers8.java  Headers9.java  (+41 more)
libs/expectations/src/main/java/builders/dsl/expectations/source/: SourceLocation.java  SourceLocationInfo.java
libs/expectations/src/test/java/builders/dsl/expectations/: Calculator.java  ExpectationsTest.java
